<nav class="navbar d-flex flex-row-reverse" style="background-color: #6f42c1;">
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked (click)="toggleDarkMode()">
        <label class="btn btn-outline-light text-light" for="btnradio1"><i class="bi-sun" style="color: black;"></i></label>
      
        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" (click)="toggleDarkMode()">
        <label class="btn btn-outline-dark text-light" for="btnradio2"><i class="bi-moon" style="color: white;"></i></label>
      </div>
  </nav>